{
  "updated": "2026-06-15T19:10:09.612049+00:00",
  "papers": [
    {
      "id": "haaretz",
      "name": "Haaretz",
      "loc": "Israel",
      "lang": "en",
      "site": "https://www.haaretz.com",
      "ok": true,
      "src": "https://cdn.freedomforum.org/dfp/jpg15/lg/ISR_HA.jpg",
      "date": "2026-06-15"
    },
    {
      "id": "the_national",
      "name": "The National",
      "loc": "UAE",
      "lang": "en",
      "site": "https://www.thenationalnews.com",
      "ok": true,
      "src": "https://cdn.freedomforum.org/dfp/jpg15/lg/UAE_TN.jpg",
      "date": "2026-06-15"
    },
    {
      "id": "hurriyet",
      "name": "Hürriyet",
      "loc": "Turkey",
      "lang": "tr",
      "site": "https://www.hurriyetdailynews.com",
      "ok": true,
      "src": "https://img.kiosko.net/2026/06/15/tr/hurriyet.750.jpg",
      "date": "2026-06-15"
    },
    {
      "id": "nyt",
      "name": "New York Times",
      "loc": "USA",
      "lang": "en",
      "site": "https://www.nytimes.com",
      "ok": true,
      "src": "https://cdn.freedomforum.org/dfp/jpg15/lg/NY_NYT.jpg",
      "date": "2026-06-15"
    },
    {
      "id": "wsj",
      "name": "Wall Street Journal",
      "loc": "USA",
      "lang": "en",
      "site": "https://www.wsj.com",
      "ok": true,
      "src": "https://cdn.freedomforum.org/dfp/jpg15/lg/WSJ.jpg",
      "date": "2026-06-15"
    },
    {
      "id": "guardian",
      "name": "The Guardian",
      "loc": "UK",
      "lang": "en",
      "site": "https://www.theguardian.com",
      "ok": true,
      "src": "https://img.kiosko.net/2026/06/14/uk/observer.750.jpg",
      "date": "2026-06-14"
    }
  ]
}